clear_all_shortcuts no

kitty_mod super

map ctrl+c     					 copy_and_clear_or_interrupt
map ctrl+alt+c 					 copy_to_clipboard
map ctrl+alt+v 					 paste_from_clipboard

map ctrl+super+enter 	   launch --cwd=current
map ctrl+super+backspace close_window
map ctrl+super+] 				 next_window
map ctrl+super+[ 				 previous_window

map ctrl+super+right     next_tab
map ctrl+super+left 		 previous_tab
map ctrl+super+t				 new_tab
map ctrl+super+q				 close_tab
map ctrl+super+. 				 move_tab_forward
map ctrl+super+,				 move_tab_backward
map ctrl+super+alt+t 	   set_tab_title

map ctrl+super+equal		 change_font_size all +2.0
map ctrl+super+minus		 change_font_size all -2.0
map ctrl+super+left_alt	 change_font_size all 0


